{
  "compilerOptions": {
    "jsx": "preserve", // Use "react" if you're not using React 17+
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "target": "es5",
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
